# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2023.05.30=hecd8cb5_0
certifi=2022.12.7=py37hecd8cb5_0
cycler=0.11.0=pypi_0
fonttools=4.38.0=pypi_0
kiwisolver=1.4.4=pypi_0
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20221030=h6c40b1e_0
libffi=3.4.4=hecd8cb5_0
libiconv=1.16=hca72f7f_2
matplotlib=3.5.3=pypi_0
ncurses=6.4=hcec6c5f_0
numpy=1.21.6=pypi_0
openssl=1.1.1u=hca72f7f_0
packaging=23.1=pypi_0
pandas=1.3.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37hecd8cb5_0
pyodbc=4.0.34=py37he9d5cce_0
pyparsing=3.1.1=pypi_0
python=3.7.16=h218abb5_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
readline=8.2=hca72f7f_0
setuptools=65.6.3=py37hecd8cb5_0
six=1.16.0=pypi_0
sqlite=3.41.2=h6c40b1e_0
tk=8.6.12=h5d9f67b_0
typing-extensions=4.7.1=pypi_0
unixodbc=2.3.11=hb456775_0
wheel=0.38.4=py37hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
